sdk=input('Ingresa los datos: ')
sdk=sdk.replace(' ','')
print(sdk)

k=0
fls=[]
clms=[]
print('-'*50)
#Separar por filas de 9 elementos, 9 en total, guardarlos en una lista
for fs in range(9):
    for cs in range(9):
        fls.append(sdk[k])
        k+=1
    #clms.append(fls)
    fls.sort()
    print(fls)
    fls.clear()
    
print('/'*50)
k=0

for fs in range(9):
    k=fs
    for cs in range(9):
        fls.append(sdk[k])
        k+=9
    fls.sort()
    print(fls)
    fls.clear()

print('#'*50)
 
ax1=[0,1,2,9,10,11,18,19,20]
ax2=[0,3,6,27,30,33,54,57,60] #[0,66,33,27,3,69,63,30,6]

for n2 in ax2:
    for n1 in ax1:
        fls.append(sdk[n1+n2])
        
    fls.sort()
    print(fls)
    fls.clear()
